name: 'autify-action'
description: 'Run Autify test'
author: 'KeisukeYamashita'
inputs:
  id:
    required: true
    description: 'TestPlan ID'
  token:
    required: true
    description: 'Personal access token for Autify'
  retryIntervalSeconds:
    required: false
    description: 'Interval of retries'
    default: "0.1"
  retryTimeoutSeconds:
    required: false
    description: 'Timeout for running test plan'
    default: "3"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'
